<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>梵音海潮音 胜彼世间音_宝箧印网</title>
</head>
<body>
<center>
<h1>观音妙智力</h1>
<div style="text-align:center; width:320px; font-size:20px; font-weight:bold;">
<br />
<a href="/docs/viewer.html?file=https://testingcf.jsdelivr.net/gh/baoqieyin/docs/lengyan.pdf" target="_blank">楞严咒</a><br />
<a href="/docs/viewer.html?file=https://testingcf.jsdelivr.net/gh/baoqieyin/docs/lengyanzhou.pdf" target="_blank">楞严咒背诵卡</a><br />
<a href="/docs/viewer.html?file=https://testingcf.jsdelivr.net/gh/baoqieyin/docs/dabei.pdf" target="_blank">大悲咒</a><br />
<a href="/docs/viewer.html?file=https://testingcf.jsdelivr.net/gh/baoqieyin/docs/dabeizhou.pdf" target="_blank">大悲咒背诵卡</a><br />
<a href="/docs/viewer.html?file=https://testingcf.jsdelivr.net/gh/baoqieyin/docs/shixiao.pdf" target="_blank">十小咒</a><br />
<a href="/docs/viewer.html?file=https://testingcf.jsdelivr.net/gh/baoqieyin/docs/Handbook.pdf" target="_blank">万佛圣城日诵仪轨</a><br />
<a href="http://lib.baoqieyin.com/zmks.txt" target="_blank">朝暮课诵</a><br />
<a href="/docs/viewer.html?file=https://testingcf.jsdelivr.net/gh/baoqieyin/docs/lrrcks.pdf" target="_blank">喇荣课诵集</a><br />
<a href="/docs/viewer.html?file=http://cdn.baoqieyin.com/ks.pdf" target="_blank">喇荣课诵集最终版</a><br />
<a href="/docs/viewer.html?file=https://testingcf.jsdelivr.net/gh/baoqieyin/docs/swmc.pdf" target="_blank">十万名忏</a><br />
</div>
<br /><br />
<div style="text-align:left; width:400px;">
<strong>普门品偈：</strong>妙音观世音，梵音海潮音，胜彼世间音，是故须常念。<br /><strong>六祖坛经：</strong>菩提自性，本来清净，但用此心，直了成佛。<br /><strong>中庸：</strong>天命之谓性，率性之谓道，修道之谓教。<br /><strong>大学：</strong>大学之道，在明明德，在亲民，在止于至善。<br /><strong>道德经：</strong>吾言甚易知，甚易行。天下莫能知，莫能行。言有宗，事有君。夫唯无知，是以不我知。知我者希，则我者贵。是以圣人被褐而怀玉。</div>
<br /><br /><br />
<hr width="80%" />福不唐捐 造化所得 月明天心 佛日增辉<br />为天地立心 为生民立命 为往圣继绝学 为万世开太平<br />Powered by <a href="http://www.baoqieyin.com/">www.baoqieyin.com</a>
</center>
</body>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?98b9c0bf05616038b913f49aee416772";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</html>